# IssueTracker

./: README.md
.github/workflows/: maven.yml  pit.yml  sonarcloud.yml
com.shemilikevin.app.tracker/: .classpath  .project  docker-compose.yml  pom.xml
com.shemilikevin.app.tracker/src/e2e/java/com/shemilikevin/app/tracker/: IssueTrackerSwingAppE2E.java
com.shemilikevin.app.tracker/src/e2e/java/com/shemilikevin/app/tracker/view/swing/: IssueTrackerSwingAppE2E.java
com.shemilikevin.app.tracker/src/it/java/com/shemilikevin/app/tracker/controller/: IssueControllerIT.java  ProjectControllerIT.java
com.shemilikevin.app.tracker/src/it/java/com/shemilikevin/app/tracker/view/swing/: IssueTrackerSwingViewIT.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/model/: Issue.java  Project.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/repository/mongo/: ProjectMongoRepository.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/: App.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/app/swing/: App.java  IssueTrackerSwingApp.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/controller/: BaseController.java  ErrorMessages.java  IssueController.java  ProjectController.java  Validators.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/helpers/: ErrorMessages.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/model/: Issue.java  Project.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/repository/: IssueRepository.java  ProjectRepository.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/repository/mongo/: IssueMongoRepository.java  ProjectMongoRepository.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/view/: IssueTrackerView.java
com.shemilikevin.app.tracker/src/main/java/com/shemilikevin/app/tracker/view/swing/: IssueTrackerSwingView.java
com.shemilikevin.app.tracker/src/test/java/com/shemilikevin/app/repository/mongo/: ProjectMongoRepositoryTest.java
com.shemilikevin.app.tracker/src/test/java/com/shemilikevin/app/tracker/: AppTest.java
com.shemilikevin.app.tracker/src/test/java/com/shemilikevin/app/tracker/controller/: IssueControllerAddIssueParameterizedTest.java  IssueControllerDeleteIssueParameterizedTest.java  IssueControllerListIssuesParameterizedTest.java  IssueControllerTest.java  ProjectControllerAddProjectParameterizedTest.java  ProjectControllerDeleteProjectParameterizedTest.java  ProjectControllerTest.java
com.shemilikevin.app.tracker/src/test/java/com/shemilikevin/app/tracker/repository/mongo/: IssueMongoRepositoryTest.java  ProjectMongoRepositoryTest.java
com.shemilikevin.app.tracker/src/test/java/com/shemilikevin/app/tracker/view/swing/: IssueTrackerSwingViewTest.java
